# Home Test DB
spring.datasource.url      = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create-drop